# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5433

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Redis Configuration (for ActionCable)
REDIS_URL=redis://localhost:6379